# MacroMate

./: .editorconfig  .gitignore  CLAUDE.md  MacroMate.sln  README.md  flake.nix  repo.json
.github/scripts/: prepare-alpha.sh  release-version.sh  update-repo-json.sh
.github/workflows/: build.yml
MacroMate/: Configuration.cs  DalamudPackager.targets  Env.cs  MacroMate.cs  MacroMate.csproj  MacroMate.json  MacroMate.yaml  Plugin.cs  packages.lock.json
MacroMate/Cache/: MacroMateCache.cs
MacroMate/Commands/: ConfigCommand.cs  HelpCommand.cs  ICommand.cs  PluginCommandManager.cs  PrintContextCommand.cs  ReloadCommand.cs
MacroMate/Conditions/: ConditionExpr.cs  ConditionManager.cs  ContentCondition.cs  CurrentCharacterCondition.cs  CurrentConditions.cs  CurrentCraftDifficultyCondition.cs  CurrentCraftMaxDurabilityCondition.cs  CurrentCraftMaxQualityCondition.cs  GearsetCondition.cs  HUDLayoutCondition.cs  ICondition.cs  JobCondition.cs  LocationCondition.cs  MapMarkerLocationCondition.cs  OpExpr.cs  PlayerConditionCondition.cs  PlayerLevelCondition.cs  PlayerStatusCondition.cs  PvpStateCondition.cs  TargetNameCondition.cs  TargetNpcCondition.cs  WeatherCondition.cs  WorldCondition.cs
MacroMate/ContextMenu/: ContextMenuManager.cs
MacroMate/Extensions/: README.md
MacroMate/Extensions/Dalamud/: ClipboardEx.cs  Colors.cs  DalamudPluginInterfaceExt.cs  ImRaiiExt.cs  ItemIndex.cs  SeStringEx.cs  TextureProviderExt.cs  Utf8StringEx.cs
MacroMate/Extensions/Dalamud/AutoComplete/: CompletionIndex.cs  CompletionInfo.cs  ParsedCompletion.cs
MacroMate/Extensions/Dalamud/Excel/: ExcelId.cs
MacroMate/Extensions/Dalamud/Font/: FontManager.cs
MacroMate/Extensions/Dalamud/Game/ClientState/Conditions/: ConditionFlagExt.cs
MacroMate/Extensions/Dalamud/Icons/: Icon.cs  IconGroup.cs
MacroMate/Extensions/Dalamud/Imgui/: ImGuiComponentsEx.cs
MacroMate/Extensions/Dalamud/Interface/CharPicker/: CharPickerDialog.cs
MacroMate/Extensions/Dalamud/Interface/Components/: SeStringAutoCompletePopup.cs  SeStringInputTextMultiline.cs
MacroMate/Extensions/Dalamud/Interface/ImGuiIconPicker/: IconInfoIndex.cs  IconPickerConcurrentIconLoader.cs  IconPickerDialog.cs  IconPickerIndex.cs  IconPickerTextureCache.cs
MacroMate/Extensions/Dalamud/LocalPlayerCharacters/: LocalCharacterDataCache.cs  LocalPlayerCharactersManager.cs
MacroMate/Extensions/Dalamud/Macros/: Macro.cs  UTF8String.cs  VanillaMacro.cs  VanillaMacroLink.cs  VanillaMacroManager.cs  VanillaMacroSet.cs
MacroMate/Extensions/Dalamud/PlayerLocation/: PlayerLocationManager.cs  TerritoryInfoStruct.cs
MacroMate/Extensions/Dalamud/Str/: SeStringEx.Parse.cs  SeStringEx.PayloadEx.cs  SeStringEx.cs
MacroMate/Extensions/Dalamud/Synthesis/: SynthesisManager.cs
MacroMate/Extensions/Dalamud/Texture/: IconInfoIndex.cs  NamedIconIndex.cs  TextureCache.cs
MacroMate/Extensions/Dalamud/Window/: EventWindow.cs
MacroMate/Extensions/Dotnet/: AccentInsensitiveCharComparer.cs  AccentInsensitiveStringComparer.cs  BoolExt.cs  CaseInsensitiveCharComparer.cs  ComparerExt.cs  DictionaryExt.cs  EnumExt.cs  EnumerableExt.cs  ImmutableListExt.cs  ListExt.cs  ObjectExt.cs  RangeExt.cs  StringExt.cs  VectorExt.cs
MacroMate/Extensions/Dotnet/Tree/: TreeNode.cs  TreeNodeOffset.cs
MacroMate/Extensions/FFXIVClientStructs/: AgentMacro.cs  README.md  XIVCS.cs  XIVCSSignatures.cs
MacroMate/Extensions/Imgui/: ImGuiExt.cs  ImGuiInputTextState.cs  ImGuiInputTextStateExt.cs  ImVectorExt.cs  InputTextDecorator.cs  InputTextMultilineLineNumbers.cs
MacroMate/Extensions/Lumina/: ExcelSheetExt.cs  SeStringExt.cs
MacroMate/Extensions/Markdig/: MarkdownExt.cs
MacroMate/Ipc/: IPCManager.cs  MacroChainSupport.cs
MacroMate/MacroTree/: MacroConfig.cs  MacroLink.cs  MacroPath.cs  MateNode.Group.cs  MateNode.Macro.cs  MateNode.SubscriptionGroup.cs  MateNode.cs  MateNodeAlert.cs  MateNodeErrors.cs
MacroMate/Serialization/: SaveManager.cs
MacroMate/Serialization/V1/: ConditionExprXML.cs  ConditionFlagXML.cs  ConditionXML.cs  DalamudXML.cs  LocalCharacterDataCacheXML.cs  MacroMateCacheV1.cs  MacroMateCacheXML.cs  MacroMateSerializerV1.cs  MacroMateXML.cs  ObjectKindXML.cs  OpExprXML.cs  README.md  SaveManagerV1.cs  SubscriptionXML.cs
MacroMate/Subscription/: SubscriptionManager.cs  SubscriptionManifestYAML.cs  SubscriptionState.cs  SubscriptionTaskDetails.cs  SubscriptionUrlCache.cs
MacroMate/Windows/: BackupsWindow.cs  ConvertToAutoTranslateBulkEditAction.cs  DragDropType.cs  HelpWindow.cs  IconPicker.cs  MacroBulkEditWindow.cs  MacroLinkPicker.cs  MacroWindow.cs  MainWindow.cs  PluginWindowManager.cs  SettingsWindow.cs  SubscriptionStatusWindow.cs
MacroMate/Windows/Components/: ConditionEditor.cs  ConditionExprEditor.cs  IconAndName.cs  MacroLinkEditor.cs  MacroRunMenuItem.cs  ValueConditionEditor.cs
MacroMate/Windows/Debug/: DebugWindow.cs
MacroMateTests/: EnumXMLTest.cs  MacroChainSupportTest.cs  MacroMateTests.csproj  MacroPathTest.cs  SeStringExTest.cs
auto/: release
docs/: auto-translation.md  ipc.md  paths.md  subscriptions.md
docs/changes/: character-tracking-service.md
docs/dev/: adding-new-conditions.md  imraii.md
