<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/10.0.0">
  <PropertyGroup>
    <Authors></Authors>
    <Company></Company>
    <Version>1.0.16.0</Version>
    <Description>Organise your macros with Macro Mate</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/GrittyFrog/MacroMate</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Generator.Equals" Version="3.1.1" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="XSerializer" Version="0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images/icon.png</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
