<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.0">
  <PropertyGroup>
    <Authors></Authors>
    <Company></Company>
    <Version>1.0.26.2</Version>
    <Description>Organise your macros with Macro Mate</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/GrittyFrog/MacroMate</PackageProjectUrl>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Generator.Equals" Version="3.2.1" />
    <PackageReference Include="KTrie" Version="3.0.1" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageReference Include="XSerializer" Version="0.4.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images/icon.png</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="14.0.1" />
  </ItemGroup>
</Project>
